## Copyright (c) 2009  Openismus GmbH  <http://www.openismus.com/>
##
## This file is part of libsigc++.
##
## libsigc++ is free software: you can redistribute it and/or modify it
## under the terms of the GNU Lesser General Public License as published
## by the Free Software Foundation, either version 2.1 of the License,
## or (at your option) any later version.
##
## libsigc++ is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
## See the GNU Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with this library.  If not, see <http://www.gnu.org/licenses/>.

# Base (./)
base_m4 = template.macros.m4 limit_reference.h.m4
base_built_cc =
base_built_h = limit_reference.h

# Functors (functors/)
functors_m4 = mem_fun.h.m4
functors_built_cc = 
functors_built_h = mem_fun.h

# Adaptors (adaptors/)
adaptors_m4 = bind.h.m4 \
	      hide.h.m4 retype.h.m4 \
	      track_obj.h.m4
adaptors_built_cc =
adaptors_built_h = bind.h \
                   hide.h retype.h \
                   track_obj.h

# Combine all the above parts with right directories prefixed
sigc_m4 = $(base_m4:%=macros/%) \
	  $(functors_m4:%=functors/macros/%) \
          $(adaptors_m4:%=adaptors/macros/%)
sigc_built_cc = $(base_built_cc) \
	  $(functors_built_cc:%=functors/%) \
          $(adaptors_built_cc:%=adaptors/%)
sigc_built_h = $(base_built_h) \
	  $(functors_built_h:%=functors/%) \
          $(adaptors_built_h:%=adaptors/%)

sigc_public_h =				\
	bind.h				\
	bind_return.h			\
	connection.h			\
	reference_wrapper.h		\
	retype_return.h			\
	signal.h \
	signal_base.h			\
	slot.h			\
	trackable.h			\
	tuple_cat.h \
	tuple_cdr.h \
	tuple_end.h \
	tuple_for_each.h \
	tuple_start.h \
	tuple_transform_each.h \
	type_traits.h			\
	visit_each.h			\
	adaptors/adaptor_base.h \
	adaptors/adaptors.h		\
	adaptors/adaptor_trait.h		\
	adaptors/bind_return.h \
	adaptors/bound_argument.h	\
	adaptors/compose.h \
	adaptors/exception_catch.h \
	adaptors/retype_return.h \
	functors/functor_trait.h		\
	functors/functors.h		\
	functors/ptr_fun.h		\
	functors/slot.h \
	functors/slot_base.h
