</div>
<hr></hr>
<div class="right">

<a href="mailto:libsigc-list@gnome.org">libsigc++ mailing list</a>
 | 
<a href="https://github.com/libsigcplusplus/libsigcplusplus/">website source</a>
 |
<a href="http://sourceforge.net"> 
<img src="http://sourceforge.net/sflogo.php?group_id=1970&amp;type=1" alt="*SOURCEFORGE*" width="88" height="31" border="0" /></a> 
&nbsp;
<a href="http://validator.w3.org/check/referer"><img
src="http://validator.w3.org/images/vxhtml11"
alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a>

</div>
</body>
</html>
