# libsigcplusplus

./: .clang-format  .cvsignore  .gitignore  AUTHORS  BUILDING.md  CMakeLists.txt  ChangeLog  MAINTAINERS  Makefile.am  NEWS  README  README.md  README_build  TODO  autogen.sh  build.zig  build.zig.zon  config.h.in  configure.ac  libsigc++2.doap  libsigcplusplus.doap  meson.build  meson_options.txt  sigc++-2.0-uninstalled.pc.in  sigc++-2.0.pc.in  sigc++-uninstalled.pc.in  sigc++.pc.in  sigc++config.h.cmake  sigc++config.h.in  sigc++config.h.meson  必读.txt
MSVC_NMake/: MSVC-Builds.md  Makefile.vc  README.txt  build-rules-msvc.mak  config-msvc.mak  create-lists-msvc.mak  detectenv-msvc.mak  filelist.am  generate-msvc.mak  info-msvc.mak  install.mak  libsigc++2.vcxproj  libsigc++2.vcxproj.filters  meson.build  res.h  sigc-debug-dll-build-defines.props  sigc-install.props  sigc.rc.in  test_accum_iter.vcxproj.filters  test_accumulated.vcxproj  test_accumulated.vcxproj.filters  test_bind.vcxproj  test_bind.vcxproj.filters  test_bind_return.vcxproj.filters  test_compose.vcxproj  test_compose.vcxproj.filters  test_copy_invalid_slot.vcxproj.filters  test_custom.vcxproj.filters  test_disconnect_during_emit.vcxproj  test_exception_catch.vcxproj  test_exception_catch.vcxproj.filters  test_hide.vcxproj  test_limit_reference.vcxproj  test_limit_reference.vcxproj.filters  test_mem_fun.vcxproj  test_mem_fun.vcxproj.filters  test_ptr_fun.vcxproj  test_retype_return.vcxproj  test_signal.vcxproj  test_slot.vcxproj  (+2 more)
MSVC_Net2003/: .cvsignore  Makefile.am  libsigc++2_msvcNet2003.sln  libsigc++2_msvcNet2003.vcproj  sigc++config.h  sigc-2.0.rc.in
MSVC_Net2005/: .cvsignore  Makefile.am  blank.cpp  filelist.am  libsigc++2.sln  libsigc++2.vcproj  sigc.rc.in
MSVC_Net2008/: blank.cpp  filelist.am  libsigc++2.sln  libsigc++2.vcproj  (+1 more)
MSVC_Net2010/: filelist.am  libsigc++2.sln  libsigc++2.vcxproj  libsigc++2.vcxproj.filters  sigc-build-defines.props  sigc-install.props  sigc-release-dll-build-defines.props  sigc.rc.in  test_accum_iter.vcxproj  test_accumulated.vcxproj  test_bind_ref.vcxproj  test_bind_refptr.vcxproj.filters  test_compose.vcxproj  test_copy_invalid_slot.vcxproj  test_cpp11_lambda.vcxproj  test_custom.vcxproj  test_deduce_result_type.vcxproj.filters  test_disconnect.vcxproj  test_disconnect.vcxproj.filters  test_disconnect_during_emit.vcxproj.filters  test_exception_catch.vcxproj  test_functor_trait.vcxproj  test_hide.vcxproj  test_hide.vcxproj.filters  test_ptr_fun.vcxproj  test_ptr_fun.vcxproj.filters  test_retype.vcxproj  test_retype.vcxproj.filters  test_retype_return.vcxproj.filters  test_signal.vcxproj.filters  test_size.vcxproj.filters  test_slot_disconnect.vcxproj.filters  test_trackable.vcxproj  test_visit_each.vcxproj  test_visit_each.vcxproj.filters
MSVC_Net2010/tests/test_accum_iter/: test_accum_iter.vcxproj  test_accum_iter.vcxproj.filters
MSVC_Net2010/tests/test_accumulated/: test_accumulated.vcxproj  test_accumulated.vcxproj.filters
MSVC_Net2010/tests/test_bind/: test_bind.vcxproj  test_bind.vcxproj.filters
MSVC_Net2010/tests/test_bind_ref/: test_bind_ref.vcxproj  test_bind_ref.vcxproj.filters
MSVC_Net2010/tests/test_bind_refptr/: test_bind_refptr.vcxproj  test_bind_refptr.vcxproj.filters
MSVC_Net2010/tests/test_bind_return/: test_bind_return.vcxproj  test_bind_return.vcxproj.filters
MSVC_Net2010/tests/test_compose/: test_compose.vcxproj  test_compose.vcxproj.filters
MSVC_Net2010/tests/test_copy_invalid_slot/: test_copy_invalid_slot.vcxproj  test_copy_invalid_slot.vcxproj.filters
MSVC_Net2010/tests/test_cpp11_lambda/: test_cpp11_lambda.vcxproj  test_cpp11_lambda.vcxproj.filters
MSVC_Net2010/tests/test_custom/: test_custom.vcxproj  test_custom.vcxproj.filters
MSVC_Net2010/tests/test_deduce_result_type/: test_deduce_result_type.vcxproj  test_deduce_result_type.vcxproj.filters
MSVC_Net2010/tests/test_disconnect/: test_disconnect.vcxproj  test_disconnect.vcxproj.filters
MSVC_Net2010/tests/test_disconnect_during_emit/: test_disconnect_during_emit.vcxproj  test_disconnect_during_emit.vcxproj.filters
MSVC_Net2010/tests/test_exception_catch/: test_exception_catch.vcxproj  test_exception_catch.vcxproj.filters
MSVC_Net2010/tests/test_functor_trait/: test_functor_trait.vcxproj  test_functor_trait.vcxproj.filters
MSVC_Net2010/tests/test_hide/: test_hide.vcxproj  test_hide.vcxproj.filters
MSVC_Net2010/tests/test_lambda/: test_lambda.vcxproj  test_lambda.vcxproj.filters
MSVC_Net2010/tests/test_limit_reference/: test_limit_reference.vcxproj  test_limit_reference.vcxproj.filters
MSVC_Net2010/tests/test_mem_fun/: test_mem_fun.vcxproj  test_mem_fun.vcxproj.filters
MSVC_Net2010/tests/test_ptr_fun/: test_ptr_fun.vcxproj  test_ptr_fun.vcxproj.filters
MSVC_Net2010/tests/test_retype/: test_retype.vcxproj  test_retype.vcxproj.filters
MSVC_Net2010/tests/test_retype_return/: test_retype_return.vcxproj  test_retype_return.vcxproj.filters
MSVC_Net2010/tests/test_signal/: test_signal.vcxproj  test_signal.vcxproj.filters
MSVC_Net2010/tests/test_size/: test_size.vcxproj  test_size.vcxproj.filters
MSVC_Net2010/tests/test_slot/: test_slot.vcxproj  test_slot.vcxproj.filters
MSVC_Net2010/tests/test_slot_disconnect/: test_slot_disconnect.vcxproj  test_slot_disconnect.vcxproj.filters
MSVC_Net2010/tests/test_track_obj/: test_track_obj.vcxproj  test_track_obj.vcxproj.filters
MSVC_Net2010/tests/test_trackable/: test_trackable.vcxproj  test_trackable.vcxproj.filters
MSVC_Net2010/tests/test_visit_each/: test_visit_each.vcxproj  test_visit_each.vcxproj.filters
MSVC_Net2013/: filelist.am  libsigc++2.sln  libsigc++2.vcxproj  libsigc++2.vcxproj.filters  sigc-install.props  sigc-install.vcxproj  sigc-version-paths.props  test_accumulated.vcxproj  test_bind_ref.vcxproj.filters  test_bind_refptr.vcxproj  test_bind_return.vcxproj  test_copy_invalid_slot.vcxproj  test_cpp11_lambda.vcxproj.filters  test_disconnect.vcxproj  test_ptr_fun.vcxproj  test_retype_return.vcxproj  test_size.vcxproj  test_slot_disconnect.vcxproj  test_track_obj.vcxproj  test_trackable.vcxproj
(+399 files in other folders)
