## This file is part of libsigc++.

msvc_net2013_data =					\
	libsigc++2.sln					\
	libsigc++2.vcxproj				\
	libsigc++2.vcxproj.filters			\
	sigc++config.h					\
	sigc.rc						\
	sigc-build-defines.props				\
	sigc-debug-dll-build-defines.props		\
	sigc-install.props				\
	sigc-release-dll-build-defines.props		\
	sigc-version-paths.props				\
	sigc-install.vcxproj				\
	test_accum_iter.vcxproj				\
	test_accum_iter.vcxproj.filters			\
	test_accumulated.vcxproj			\
	test_accumulated.vcxproj.filters		\
	test_bind.vcxproj				\
	test_bind.vcxproj.filters			\
	test_bind_ref.vcxproj				\
	test_bind_ref.vcxproj.filters			\
	test_bind_refptr.vcxproj			\
	test_bind_refptr.vcxproj.filters		\
	test_bind_return.vcxproj			\
	test_bind_return.vcxproj.filters		\
	test_compose.vcxproj				\
	test_compose.vcxproj.filters			\
	test_copy_invalid_slot.vcxproj			\
	test_copy_invalid_slot.vcxproj.filters		\
	test_cpp11_lambda.vcxproj			\
	test_cpp11_lambda.vcxproj.filters		\
	test_custom.vcxproj				\
	test_custom.vcxproj.filters			\
	test_deduce_result_type.vcxproj			\
	test_deduce_result_type.vcxproj.filters		\
	test_disconnect.vcxproj				\
	test_disconnect.vcxproj.filters			\
	test_disconnect_during_emit.vcxproj		\
	test_disconnect_during_emit.vcxproj.filters	\
	test_exception_catch.vcxproj			\
	test_exception_catch.vcxproj.filters		\
	test_functor_trait.vcxproj			\
	test_functor_trait.vcxproj.filters		\
	test_hide.vcxproj				\
	test_hide.vcxproj.filters			\
	test_limit_reference.vcxproj			\
	test_limit_reference.vcxproj.filters		\
	test_mem_fun.vcxproj				\
	test_mem_fun.vcxproj.filters			\
	test_ptr_fun.vcxproj				\
	test_ptr_fun.vcxproj.filters			\
	test_retype.vcxproj				\
	test_retype.vcxproj.filters			\
	test_retype_return.vcxproj			\
	test_retype_return.vcxproj.filters		\
	test_signal.vcxproj				\
	test_signal.vcxproj.filters			\
	test_size.vcxproj				\
	test_size.vcxproj.filters			\
	test_slot.vcxproj				\
	test_slot.vcxproj.filters			\
	test_slot_disconnect.vcxproj			\
	test_slot_disconnect.vcxproj.filters		\
	test_trackable.vcxproj				\
	test_trackable.vcxproj.filters			\
	test_track_obj.vcxproj				\
	test_track_obj.vcxproj.filters			\
	test_visit_each.vcxproj				\
	test_visit_each.vcxproj.filters
