<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VSVer>12</VSVer>
    <GlibEtcInstallRoot>$(SolutionDir)\..\..\vs$(VSVer)\$(Platform)</GlibEtcInstallRoot>
    <CopyDir>$(GlibEtcInstallRoot)</CopyDir>
    <DefDir>$(SolutionDir)$(Configuration)\$(Platform)\obj\$(ProjectName)\</DefDir>
    <ApiMajorVersion>2</ApiMajorVersion>
    <ApiMinorVersion>0</ApiMinorVersion>
    <ReleaseDllSuffix>-vc$(VSVer)0-$(ApiMajorVersion)_$(ApiMinorVersion)</ReleaseDllSuffix>
    <DebugDllSuffix>-vc$(VSVer)0-d-$(ApiMajorVersion)_$(ApiMinorVersion)</DebugDllSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>sigcversionpathsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="VSVer">
      <Value>$(VSVer)</Value>
    </BuildMacro>
    <BuildMacro Include="GlibEtcInstallRoot">
      <Value>$(GlibEtcInstallRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CopyDir">
      <Value>$(CopyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DefDir">
      <Value>$(DefDir)</Value>
    </BuildMacro>
    <BuildMacro Include="ApiMajorVersion">
      <Value>$(ApiMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ApiMinorVersion">
      <Value>$(ApiMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ReleaseDllSuffix">
      <Value>$(ReleaseDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="DebugDllSuffix">
      <Value>$(DebugDllSuffix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
