<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<a name="doc"><h3>Documentation</h3></a>

<p>
We have both <a href="libsigc2/docs/manual/html/index.html">tutorial-style</a> and <a href="libsigc2/docs/reference/html/index.html:>reference</a> documentation.</p>

<a name="examples"><h3>Examples</h3></a>
<p>
The following examples comes with the source.
<ul>
<li><a href="examples/hello_world.cc">hello_world.cc</a>
<li><a href="examples/hello_world.cc">member_method.cc</a>
</ul>
</p>


<a name="glossary"><h3>Glossary of terms</h3></a>
<p>
For those which just want a quick look at the terms used in
the system, glance over the <a href="glossary.shtml">glossary</a>
<p> 


<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
