<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<h3>libsigc++-1.0.0 (April 14 2000)</h3>
Get <a href="ftp://download.sourceforge.net/pub/sourceforge/libsigc//libsigc++-1.0.0.tar.gz">libsigc++-1.0.0.tar.gz</a>

<ul>
<li> Added Rettype adaptor, contributed by
  Carl Nygard &lt;cnygard@bellatlantic.net&gt;
<li> Fixed threading and improved wrappers.
<li> Fix for cygwin platform.
</ul>
<hr noshade>


<h3>libsigc++-0.8.6 (January 18 2000)</h3>
Get <a href="ftp://download.sourceforge.net/pub/sourceforge/libsigc//libsigc++-0.8.6.tar.gz">libsigc++-0.8.6.tar.gz</a>

<ul>
<li> Borland C port contributed by eyal.ben-david@aks.com (many thanks)
<li> Threading updates (reduced symbols)
<li> Thread fix for HPUX platform
<li> Unified config file.
<li> Rpm spec file fixes from Dmitry V. Levin &lt;ldv@fandra.org&gt;
  and Herbert Valerio Riedel &lt;hvr@hvrlab.dhs.org&gt;
</ul>
<hr noshade>

<h3>libsigc++-0.8.5 (October 20 1999)</h3>
Get <a href="ftp://download.sourceforge.net/pub/sourceforge/libsigc//libsigc++-0.8.5.tar.gz">libsigc++-0.8.5.tar.gz</a>

<ul>
<li> Integrated RISC OS port in.
<li> VC++ port was confirmed to work and is released once again.
<li> Added default_value() requirement to marshallers
<li> Optimized basic signal to jump out if list is empty
<li> Added marshaller doc contributed by Ainsley Pereira
<li> Added connect() function to slotdata to ease burden of
  making sigc++ wrappers which use alternate connect means
<li> Added a phantom weak reference for use with slots.
<li> Added runtime version symbols and improved autoconf macro.
<li> Reformulated object slot macros once again. (last time, please!)
</ul>
<hr noshade>

<h3>libsigc++-0.8.4 (October 17 1999)</h3>
Not available.

<ul>
<li> Removed all uses of dynamic_cast to improve performance and
  increase flexiblity in cases of MI.
<li> Egcs bug fix introduced in 0.8.3 caused pathological behavior
  on slot(B,&A::foo);
<li> Reduced size of library by 20% by removing unnecessay constructs
  and dead code.
</ul>
<br>
<i>
Bug fix in 0.8.4 is critical.  Users with 0.8.3 should upgrade
immediately.  Some valid codes give improper errors under 0.8.3.
</i>
<hr noshade>


<h3>libsigc++-0.8.3 (October 10 1999)</h3>
Get <a href="ftp://download.sourceforge.net/pub/sourceforge/libsigc//libsigc++-0.8.3.tar.gz">libsigc++-0.8.3.tar.gz</a>

<ul>
<li> Added notes from Ainsley Pereira (libsigc@executor.karoo.co.uk)
  porting to risc os.
<li> Added notes on exporting to DLL for VC++.
<li> Standing bug in Vc++ with bad dtor behavior remains.  
  VC++ port is delayed to resolve it.
<li> Distribution fixesi and rpm fixes (hvr).
<li> Made names more consistant with gtk+ object system for gtk--.
<li> renames set managed to float/sink (managed == set dynamic in gtk--.)
<li> Fixed bugs in empty and clear.
<li> Fixed const problems for gcc 2.95
<li> Fixed egcs bug with multiple inheritance (thanks Paul Barton-Davis) 
<li> Renamed Type to Trait to be more consistant with STL.
</ul>

<i>Bugs:
<ul>
<li> Type&lt;&gt; should be replaced with Trait&lt;&gt; in sigc+/marshal.h.
  This only affects compilers without partial specialization.  (like
  VC++)  As I still have to release a VC++ version with dtor fix,
  this fix will be held til next release.   (Thanks David Elliott)
</ul>
</i>
<hr noshade>

<h3>libsigc++-0.8.2 (July 7 1999)</h3>
Get <a href="ftp://download.sourceforge.net/pub/sourceforge/libsigc//libsigc++-0.8.2.tar.gz">libsigc++-0.8.2.tar.gz</a>

<ul>
<li> Added support for compilers without void return.  (SGI)
<li> Added typename for picky compilers (HP)
<li> Fixed unportable call structure. (SGI)
<li> Checks for support of reference specialization. (egcs 1.0 & VC++)
<li> Fixed Visual C++ version.
<li> Added autoconf macro for libsigc++.
<li> Thanks to Stephane Conversy for SGI work.
</ul>
<hr noshade>

<h3>libsigc++-0.8.1 (June 13 1999)</h3>
Get <a href="ftp://download.sourceforge.net/pub/sourceforge/libsigc//libsigc++-0.8.1.tar.gz">libsigc++-0.8.1.tar.gz</a>

<ul> 
<li> Fixed several package problems  (sigc-config, make check, spec)
<li> Fixed bug with first return code emitted being ignored
<li> Rearranged emit sequence to allow the slot being emitted to be
  disconnected
<li> Removed reduntant classes Slot#_ that were poorly utilized
<li> Profiled and optimized emit paths (see <a href="benchmark.shtml"> benchmark </a> for details)
<li> Reduced size of Signal calls and removed reduntant list class
<li> Added dtor and copy ctor to some classes to reduce binary sizes 
<li> <i> Breaks binaries </i>
</ul>

<i>Bugs:
<ul>
<li> Visual C++ fails due to reference specialization.
<li> Irix MipsPro fails due to unportable conversion. (thanks Stephane 
     Conversy)
</ul>
</i>
<hr noshade>
 
<h3>libsigc++-0.8.0 (June 3 1999)</h3>
Get <a href="ftp://download.sourceforge.net/pub/sourceforge/libsigc//libsigc++-0.8.0.tar.gz">libsigc++-0.8.0.tar.gz</a>

<ul>
<li> <i>new feature</i> - Reworked Marshal calls to allow for list returns.
  Renamed Marshall class internals to force changes. 
<li> <i>new feature</i> - Added a FixedMarshal for forcing return values
<li> Visual C++ support  (thanks Asger A. Nielsen)
<li> Thread fixed for Solarius and HP-UX  (thanks Axel Hecht)
<li> Renamed Key<> to Private<> in keeping with glib
<li> M4 fixes
<li> Added default constructor to Connection (thanks Paul Barton-Davis) 
<li> Fixed installation problem with sigc++config (thanks Paul Barton-Davis)
<li> Added spec file  (contributed Dmitry V. Levin)
</ul>

<i>Bugs:
<ul>
<li> Dlls do not build on cygwin due to bug in libtool.
<li> First return code is occasionally ignored. (thanks Axel Hecht)
<li> Disconnects don't like occuring during emittion of that slot. (thanks Paul Barton-Davis)
</ul></i>
<hr noshade>

<h3>libsigc++-0.7.1 (May 25 1999)</h3>
Get <a href="ftp://download.sourceforge.net/pub/sourceforge/libsigc//libsigc++-0.7.1.tar.gz">libsigc++-0.7.1.tar.gz</a>

<ul>
<li> Package fixes.
<li> Support for compilers that lack constructors for intrensic types. (int())
</ul>

<i>Bugs:
<ul>
<li> M4 does not build header properly on Solaris and HP-UX.  
Appears to be problem with translit(translit()). <b>Fixed in CVS</b>
<li> Marshalling fails on Solaris and HP-UX.  There is a problem
with construction of C++ globals on a number of platforms.  
(<a href="http://www.informatik.uni-frankfurt.de/~fp/Tcl/tcl-c++.txt">
Reference</a>) There
is a problem with statics on others.  <b>Workarround comment out
SIGC_PTHREADS in sigc++config.h</b>
</ul>
</i>

<hr noshade>

<h3>libsigc++-0.7.0 (May 21 1999)</h3>
Not available.

<ul>
 <li> Initial public release. </li>
</ul>
<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
