<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<a name="doc"><h3>Documentation</h3></a>

<p>
We have both <a href="http://developer.gnome.org/libsigc++-tutorial/stable/">tutorial-style</a>
and <a href="http://developer.gnome.org/libsigc++/stable/">reference</a> documentation.</p>


<a name="glossary"><h3>Glossary of terms</h3></a>
<p>
For those which just want a quick look at the terms used in
the system, glance over the <a href="glossary.shtml">glossary</a>
</p>


<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment end -->
