<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->


<a name="index"><h3>Glossary of Terms</h3></a>

<p><b>adaptor</b> <i>(noun)</i> - A function which alters a slot&#8217;s
signature. </p> 

<p><b>bind</b> <i>(verb)</i> - To fix a value of a callback's argument in the
STL sense. </p> 

<p><b>call</b> <i>(verb)</i> - The process of invoking a callback or slot. </p> 

<p><b>callback</b> <i>(noun)</i> - A function or a member function which will
be called when a signal is emitted. A slot specifies the callback and any extra
data, such as the object instance, and extra parameters. </p>

<p><b>connect</b> <i>(verb)</i> - The process of specifying the callback
which will be called when the signal is emitted. </p>

<p><b>emit</b> <i>(verb)</i> - When a signal is emitted, the connected slots
will be called. </p> 

<p><b>factory</b> <i>(noun)</i> - A function which takes a set of arguments and 
produces a different object based on those arguments. </p> 

<p><b>handle</b> <i>(noun)</i> - A safe version of a pointer. </p> 

<p><b>marshaller</b> <i>(noun)</i> -  When a signal has a return value, and
several slots are connected to that signal, each one returning a value, then a
marshaller chooses one single return value. </p>

<p><b>safe</b> <i>(adj)</i> - Any structure which falls back into uninitalized state 
when its related resources are destroyed.  Safe resources can be
held throughout the program. Unsafe resources may point to freed
memory. </p> 

<p><b>signal</b> <i>(noun)</i> - An object to which callback slots can be
connected. When the signal is emitted, each callback will be invoked. The
signal and the connected slots have a specific return type and parameter types.
</p>

<p><b>signal handler</b> <i>(noun)</i> - Another name for a callback. </p>  

<p><b>signature</b> <i>(noun)</i> - The return type of a function together with
the argument types of that function. </p> 

<p><b>slot</b> <i>(noun)</i> - A safe version of a callback. </p> 

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment begin -->
