<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<a name="gnome"><h3>GNOME Links</h3></a>

<p>
Libsigc++ is part of the greater GNOME code base. 
<ul>
 <li><a href="http://www.gtkmm.org">gtkmm widget wrapper</a></li>
 <li><a href="http://www.gtk.org">GTK+ widget set</a></li>
 <li><a href="http://www.gnome.org">Gnome project</a></li>
</ul>
</p>

<a name="other"><h3>Callback Links</h3></a>

<p>
There are a number of other C++ callback systems
and publications on construction of callback systems.
<ul>
 <li><a href="http://www.boost.org/doc/html/signals.html">Boost Signals</a></li>
 <li>Trolltech signal system (part of <a href="http://www.qt.io/">Qt widget set</a>)</li>
 <li>(Send us a link you find worth mentioning here.)</li>
</ul>
</p>

<a name=""><h3>Users</h3></a>

<p>
Here is a list of some of the projects that use libsigc++.
(Have a project which is using libsigc++?  Mail us.)
<ul>
 <li><a href="http://www.gtkmm.org">glibmm and gtkmm</a></li>
 <li><a href="http://sourceforge.net/projects/libpropc/">Libpropc++: Creating
and effective using properties in C++</a></li>
 <li><a href="http://ucxx.sourceforge.net/">Yehia: Extension library with support for cross-threaded signal emission.</a></li>
 <li><a href="http://gfc.sourceforge.net/">GFC: Alternative C++ wrapper for the GTK+ widget set.</a></li>
 <li><a href="http://sourceforge.net/projects/libuta/">Libuta</a></li>
 <li><a href="http://www.worldforge.org/">The WorldForge Project</a></li>
</ul>
</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment end -->
