<!-- SSI fragments/htm_declaration.html_fragment begin -->
<!--#include virtual="fragments/html_declaration.html_fragment" -->
<!-- SSI fragments/html_declaration.html_fragment end -->

<a name="download"><h2>Download</h2></a>

<a name="sources"><h3>Source Packages</h3></a>

<p>
The source packages for libsigc++ are available on the <a href="http://ftp.gnome.org/pub/GNOME/sources/libsigc++/">GNOME ftp site</a>
and via the <a href="http://download.gnome.org/sources/libsigc++/">GNOME download site</a>.
</p>

<a name="binaries"><h3>Binary Packages</h3></a>

<p>Whenever possible, you should use the official binary packages approved by the supplier of your operating system, such as your Linux distribution.
For instance, Ubuntu Linux, Debian Linux and Fedora Linux have official libsigc++ packages.</p>

<a name="require"><h3>Requirements</h3></a>

<a href="http://www.freedesktop.org/wiki/Software/pkg-config/">pkg-config</a> should be used to build software that depends on libsigc++.

<p>
libsigc++ is built and tested for a standards-compliant C++ compiler. Luckily, the recent versions of all major C++ compilers are now sufficiently standards-compliant.
libsigc++ version 2.5.1 and later require a C++11-compliant compiler.
</p>

<!-- SSI fragments/footer.html_fragment begin -->
<!--#include virtual="fragments/footer.html_fragment" -->
<!-- SSI fragments/footer.html_fragment end -->
