<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="sigc-build-defines.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>sigcreleasedllbuilddefinesprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <OutputFile>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\$(ProjectName)$(ReleaseDllSuffix).dll</OutputFile>
      <ProgramDatabaseFile>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\$(ProjectName)$(ReleaseDllSuffix).pdb</ProgramDatabaseFile>
      <ImportLibrary>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\$(ProjectName)$(ReleaseDllSuffix).lib</ImportLibrary>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
</Project>
